F:\LearnC#\bin\Debug\net8.0\LearnC#.exe
F:\LearnC#\bin\Debug\net8.0\LearnC#.deps.json
F:\LearnC#\bin\Debug\net8.0\LearnC#.runtimeconfig.json
F:\LearnC#\bin\Debug\net8.0\LearnC#.dll
F:\LearnC#\bin\Debug\net8.0\LearnC#.pdb
F:\LearnC#\obj\Debug\net8.0\LearnC#.GeneratedMSBuildEditorConfig.editorconfig
F:\LearnC#\obj\Debug\net8.0\LearnC#.AssemblyInfoInputs.cache
F:\LearnC#\obj\Debug\net8.0\LearnC#.AssemblyInfo.cs
F:\LearnC#\obj\Debug\net8.0\LearnC#.csproj.CoreCompileInputs.cache
F:\LearnC#\obj\Debug\net8.0\LearnC#.dll
F:\LearnC#\obj\Debug\net8.0\refint\LearnC#.dll
F:\LearnC#\obj\Debug\net8.0\LearnC#.pdb
F:\LearnC#\obj\Debug\net8.0\LearnC#.genruntimeconfig.cache
F:\LearnC#\obj\Debug\net8.0\ref\LearnC#.dll
f:\LearnC#\obj\Debug\net8.0\LearnC#.sourcelink.json
